import java.util.Scanner;
class insertionsort{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter size of the Array:");
        int size;
        size=sc.nextInt();
        int arr[]=new int[size];
        System.out.println("Enter the elements in the Array:");
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("Array after InsertionSort:");
        insertionSort(arr);
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }


    }
    static void insertionSort(int arr[]){
        for( int i=1;i<arr.length;i++){
            int key=arr[i];
            int j=i-1;
            while( j>=0 && arr[j]>key){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
        }
    }
}
