class mergesort{
    public static void main(String[] args) {
        int arr[]={5,4,3,2,1};
        int n=arr.length;
        System.out.println("Elements in the Array:");
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
        divide(arr, 0, n-1);
        System.out.println("Array after MergedSort:");
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }

    }
    public static void divide(int arr[],int start_index,int end_index){
        if(start_index>=end_index){
            return;
        }
        int mid=start_index+(end_index-start_index)/2;
        divide(arr,start_index,mid);
        divide(arr, mid+1, end_index);
        conquer(arr, start_index, mid, end_index);
    }
    public static void conquer(int arr[],int start_index,int mid,int end_index){
        int merged[]=new int[end_index-start_index+1];
        int index1=start_index;
        int index2=mid+1;
        int x=0;
        while(index1<=mid && index2<=end_index){
            if(arr[index1]<=arr[index2]){
                merged[x]=arr[index1];
                x++;
                index1++;
            }
            else{
                merged[x]=arr[index2];
                x++;
                index2++;
            }
        }
        while(index1<=mid){
            merged[x]=arr[index1];
            x++;
            index1++;
        }
        while(index2<=end_index){
            merged[x]=arr[index2];
            x++;
            index2++;
        }
        for(int i=0,j=start_index;i<merged.length;i++,j++){
            arr[j]=merged[i];
        }
    }
}
