class quicksort{
    public static void main(String[] args) {
        int arr[]={5,4,3,2,1};
        int n=arr.length;
        System.out.println("Elements  in the Array:");
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
        QuickSort(arr, 0, n-1);
        System.out.println("Array After QuickSort:");
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }

    }
    public static void QuickSort(int arr[],int low,int high){
        if(low<high){
            int pivotIndex=partition(arr, high, low);
            QuickSort(arr, low, pivotIndex-1);
            QuickSort(arr, pivotIndex+1, high);
        }
    }
    public static int partition(int arr[],int high,int low){
        int pivot=arr[high];
        int i=low-1;
        for(int j=low;j<high;j++){
            if(arr[j]<pivot){
                i++;
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        i++;
        int temp=arr[i];
        arr[i]=pivot;
        arr[high]=temp;
        return i;


    }

}
